# WSDatabaseCore

./: .gitignore  Dockerfile  WSDatabaseCore.sln
EpsiLibraryCore/: App.config  EpsiLibraryCore.csproj
EpsiLibraryCore/BusinessLogic/: BaseService.cs  DatabaseService.cs  ServerAccountService.cs  ServerNameService.cs
EpsiLibraryCore/DataAccess/: BaseManagement.cs  DatabaseManagement.cs  DatabaseManagementMySQL.cs  DatabaseManagementOracle.cs  DatabaseManagementSQLServer.cs  DatabaseValues.cs  MockDatabaseManagement.cs
EpsiLibraryCore/Models/: DatabaseDb.cs  DatabaseException.cs  DatabaseGroupUser.cs  DatabaseModel.cs  DatabaseServerName.cs  DatabaseServerUser.cs  GroupUserModel.cs  ServerAccountModel.cs  ServerAccountUserModel.cs  ServiceEpsiContext.cs
EpsiLibraryCore/Utilitaires/: AuthenticationModule.cs  ConfigurationManager.cs  DatabaseGroupUserPermissions.cs  ILogAppender.cs  JWTAuthenticationIdentity.cs  LogManager.cs  Logger.cs  RegularExpression.cs
EpsiLibraryCore/Utilitaires/Appenders/: FileLogAppender.cs  MailLogAppender.cs
EpsiLibraryCore/Utilitaires/GoogleMail/: SmtpGMail.cs
WSDatabaseCore/: App.config  Program.cs  Startup.cs  WSDatabaseCore.csproj  WeatherForecast.cs  appsettings-dockercompose.json  epsiconfiguration.xml  epsiconfiguration_docker.xml
WSDatabaseCore/Controllers/: AccountsController.cs  ContributorsController.cs  DatabasesController.cs  SecureApiController.cs  ServerNamesController.cs  WeatherForecastController.cs
WSDatabaseCore/Deploiement/: Dockerfile  initialisation_git  makeWSDockerImage.sh  update_wsdatabase_prod.sh
WSDatabaseCore/Docker/: Dockerfile  Dockerfile_FromBuild  generateOut.sh  makeWSDockerImage.sh
WSDatabaseCore/Docker-Local/: Dockerfile  MySQL_Storedprocedures.sql  ServiceEPSI_SQLServer_Create.sql  ServiceEPSI_V8_Create.sql  buildAndDeployToDockerLOCAL.sh  docker-compose.yml  populateMySQL.sh  populateSQLServer.sh
WSDatabaseCore/Filter/: JWTAuthenticationFilter.cs
WSDatabaseCore/Properties/: launchSettings.json
keys/: Génération des clés.txt  public_cert.crt  public_key.pem
