<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EpsiLibraryCore\EpsiLibraryCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Deploiement" />
      <Folder Include="Docker" />
    </ItemGroup>

</Project>
